<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_SHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALUMNOS">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="MATERIAS" Relationship="Self.FK__MATERIAS__IdAlum__15502E78" FromRole="ALUMNOS" ToRole="MATERIAS" />
  </EntityType>
  <EntityType Name="CAT_MATERIAS">
    <Key>
      <PropertyRef Name="IdMateriaCat" />
    </Key>
    <Property Name="IdMateriaCat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="MATERIAS" Relationship="Self.FK__MATERIAS__IdMate__145C0A3F" FromRole="CAT_MATERIAS" ToRole="MATERIAS" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MATERIAS">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAlumno" Type="Int32" />
    <Property Name="IdMateriaCat" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="ALUMNOS" Relationship="Self.FK__MATERIAS__IdAlum__15502E78" FromRole="MATERIAS" ToRole="ALUMNOS" />
    <NavigationProperty Name="CAT_MATERIAS" Relationship="Self.FK__MATERIAS__IdMate__145C0A3F" FromRole="MATERIAS" ToRole="CAT_MATERIAS" />
  </EntityType>
  <Association Name="FK__MATERIAS__IdAlum__15502E78">
    <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="0..1" />
    <End Role="MATERIAS" Type="Self.MATERIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNOS">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="MATERIAS">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATERIAS__IdMate__145C0A3F">
    <End Role="CAT_MATERIAS" Type="Self.CAT_MATERIAS" Multiplicity="0..1" />
    <End Role="MATERIAS" Type="Self.MATERIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_MATERIAS">
        <PropertyRef Name="IdMateriaCat" />
      </Principal>
      <Dependent Role="MATERIAS">
        <PropertyRef Name="IdMateriaCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GESTION_SHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALUMNOS" EntityType="Self.ALUMNOS" />
    <EntitySet Name="CAT_MATERIAS" EntityType="Self.CAT_MATERIAS" />
    <EntitySet Name="MATERIAS" EntityType="Self.MATERIAS" />
    <AssociationSet Name="FK__MATERIAS__IdAlum__15502E78" Association="Self.FK__MATERIAS__IdAlum__15502E78">
      <End Role="ALUMNOS" EntitySet="ALUMNOS" />
      <End Role="MATERIAS" EntitySet="MATERIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__MATERIAS__IdMate__145C0A3F" Association="Self.FK__MATERIAS__IdMate__145C0A3F">
      <End Role="CAT_MATERIAS" EntitySet="CAT_MATERIAS" />
      <End Role="MATERIAS" EntitySet="MATERIAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>