<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_SHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALUMNOS">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_MATERIAS">
    <Key>
      <PropertyRef Name="IdMateriaCat" />
    </Key>
    <Property Name="IdMateriaCat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MATERIAS">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAlumno" Type="int" />
    <Property Name="IdMateriaCat" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK__MATERIAS__IdAlum__15502E78">
    <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="0..1" />
    <End Role="MATERIAS" Type="Self.MATERIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNOS">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="MATERIAS">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATERIAS__IdMate__145C0A3F">
    <End Role="CAT_MATERIAS" Type="Self.CAT_MATERIAS" Multiplicity="0..1" />
    <End Role="MATERIAS" Type="Self.MATERIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_MATERIAS">
        <PropertyRef Name="IdMateriaCat" />
      </Principal>
      <Dependent Role="MATERIAS">
        <PropertyRef Name="IdMateriaCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GESTION_SHModelStoreContainer">
    <EntitySet Name="ALUMNOS" EntityType="Self.ALUMNOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_MATERIAS" EntityType="Self.CAT_MATERIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIAS" EntityType="Self.MATERIAS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MATERIAS__IdAlum__15502E78" Association="Self.FK__MATERIAS__IdAlum__15502E78">
      <End Role="ALUMNOS" EntitySet="ALUMNOS" />
      <End Role="MATERIAS" EntitySet="MATERIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__MATERIAS__IdMate__145C0A3F" Association="Self.FK__MATERIAS__IdMate__145C0A3F">
      <End Role="CAT_MATERIAS" EntitySet="CAT_MATERIAS" />
      <End Role="MATERIAS" EntitySet="MATERIAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>